<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id = "@+id/activityRoot"
    android:windowSoftInputMode="adjustResize"  >

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="wrap_content"
        android:layout_height="120dp" >

        <View
            android:id="@+id/background_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

        <LinearLayout
            android:id="@+id/btnSwitchPane"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="28dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="@string/btn_next_pane"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2357a6" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_media_play" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_320_2x"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/viewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/containerHeader"
        android:fadingEdge="horizontal|vertical"
        android:paddingBottom="26dp"
        android:paddingTop="26dp"
        android:scrollbars="horizontal|vertical" >

        <RelativeLayout
            android:id="@+id/containerLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-40dp" >

            <TextView
                android:id="@+id/lblMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:text="NMBS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2357a6"
                android:textSize="35sp" />

            <AutoCompleteTextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="210dp"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/lblFrom"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtFrom"
                android:layout_alignBottom="@+id/txtFrom"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="@string/from"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2357a6"
                android:textSize="26sp" />

            <AutoCompleteTextView
                android:id="@+id/txtTo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtFrom"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="210dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:textSize="26sp" >

                <requestFocus />
            </AutoCompleteTextView>

            <TextView
                android:id="@+id/lblTo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtTo"
                android:layout_alignBottom="@+id/txtTo"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="@string/to"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2357a6"
                android:textSize="26sp" />

            <RelativeLayout
                android:id="@+id/btnClearFrom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@id/txtFrom"
                android:layout_marginLeft="-220dp"
                android:layout_toRightOf="@id/txtFrom" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="x"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#aaa"
                    android:textSize="40sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnClearTo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/txtTo"
                android:layout_marginLeft="-220dp"
                android:layout_toRightOf="@+id/txtTo" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="x"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#aaa"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnGo"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/txtFrom"
                android:layout_marginRight="0dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#2357a5" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/go"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="40sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/viewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/containerHeader" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="60dp" >

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="25dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="right"
                        android:text="@string/settings"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#2357a6"
                        android:textSize="36sp" />

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblPin"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtPin"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="@string/pin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#2357a6"
                        android:textSize="26sp" />

                    <EditText
                        android:id="@+id/txtPin"
                        android:layout_width="330dp"
                        android:layout_height="70dp"
                        android:layout_toRightOf="@id/lblPin"
                        android:ems="10"
                        android:textSize="26sp" />

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblPass"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/txtPass"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="@string/admin_pass"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#2357a6"
                        android:textSize="26sp" />

                    <EditText
                        android:id="@+id/txtPass"
                        android:layout_width="330dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="false"
                        android:layout_toRightOf="@id/lblPass"
                        android:ems="10"
                        android:textSize="26sp" />

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp" >

                <RelativeLayout
                    android:id="@+id/btnSaveSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <View
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="#2357a5" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/save"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="26sp" />

                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>