<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBackToStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:windowSoftInputMode="adjustResize"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="wrap_content"
        android:layout_height="80dp" >

        <View
            android:id="@+id/background_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

        <LinearLayout
            android:id="@+id/btnSwitchPane"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="28dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="@string/btn_next_pane"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2357a6" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_next" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressSwitch"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnSwitchPane"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="17dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo_320_2x"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerNav"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/containerHeader"
        android:visibility="visible" >

        <View
            android:id="@+id/View01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2257a6" />

        <RelativeLayout
            android:id="@+id/containerNavItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="13dp"
                android:scaleType="fitStart"
                android:src="@drawable/icon_home" />

            <TextView
                android:id="@+id/lblNavWhere"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:text="@string/back_to_start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/TextView24"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/lblNavWhere"
                android:gravity="center_vertical"
                android:text="@string/you_are_here"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerNav"
            >

        <RelativeLayout
            android:id="@+id/RelativeLayout04"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_weight="14"
                android:text="@string/help_choose"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:weightSum="30"
                android:gravity="center_vertical|center_horizontal"
                android:layout_above="@+id/TextView21"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">

                <RelativeLayout
                    android:id="@+id/btnNMBS"
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="30dp"
                        >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#2357a5" />

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_nmbs" />

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/nmbs"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="40sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnMIVB"
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="30dp">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#0478bd" />

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/mivb"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_public" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnDeLijn"
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:clipChildren="true"
                    android:visibility="visible" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#2357a5"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/TextView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/delijn"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_public" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnTaxi"
                    android:layout_width="230dp"
                    android:layout_height="fill_parent"
                    android:visibility="gone" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#2357a5" />

                    <TextView
                        android:id="@+id/TextView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/taxi"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_car" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewNMBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/containerNav"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/icon_train" />

        <TextView
            android:id="@+id/TextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:text="@string/nmbs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2357a5"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/TextView17"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/textView3"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/btnShowRoute"
                android:layout_width="230dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="30dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#2357a5" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/route"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnShowDepartures"
                android:layout_width="230dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="30dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#0478bd" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/departures"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="40sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnShowArrivals"
                android:layout_width="230dp"
                android:layout_height="fill_parent" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#2357a5" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/arrivals"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="40sp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/help_nmbs"
                android:id="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:textColor="#999"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewStation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="103dp"
        android:layout_below="@+id/containerNav"
        android:visibility="gone">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/btnClearStation"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/txtStation"
                android:layout_alignRight="@+id/txtStation"
                android:layout_marginRight="-95dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/clear"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#aaa"
                    android:textSize="40sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/station"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2357a6"
                android:textSize="26sp"
                android:layout_alignLeft="@+id/txtStation"
                android:layout_alignBaseline="@+id/txtStation"
                android:layout_marginLeft="-230dp"/>

            <RelativeLayout
                android:id="@+id/btnBackStation"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/btnGoStation"
                android:layout_alignBottom="@+id/btnGoStation">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lt"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#2357a6"
                    android:textSize="70sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lblStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2357a6"
                android:textSize="35sp"
                android:gravity="right"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/btnGoStation"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/lblStation"
                android:layout_marginRight="0dp"
                android:layout_alignBottom="@+id/txtStation"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="-5dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#2357a5"
                        />

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/go"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="40sp" />
            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/txtStation"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="290dp"
                android:layout_marginRight="280dp"
                android:ems="10"
                android:inputType="textCapWords"
                android:textColor="#2357a6"
                android:textColorHint="#2357a6"
                android:textSize="26sp"
                android:layout_below="@+id/lblStation"
                android:layout_marginTop="30dp"
                android:background="#fff"/>

            <TextView
                    android:layout_width="62dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnToggleKeyboardBoard"
                    android:layout_alignRight="@+id/txtStation"
                    android:layout_alignTop="@+id/lblStation"
                    android:layout_alignBottom="@+id/lblStation"
                    android:background="@drawable/icon_keyboard"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/containerNav"
        android:fadingEdge="horizontal|vertical"
        android:paddingTop="26dp"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/txtTo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtFrom"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="210dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:textColor="#2357a6"
            android:textColorHint="#2357a6"
            android:textSize="26sp"
            android:background="#fff"
            android:autoText="false">

            <requestFocus />
        </AutoCompleteTextView>

        <RelativeLayout
            android:id="@+id/btnClearTo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/txtTo"
            android:layout_marginLeft="-220dp"
            android:layout_toRightOf="@+id/txtTo" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="x"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#aaa"
                android:textSize="40sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lblMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2357a6"
            android:textSize="35sp"
            android:layout_above="@+id/btnBackRoute"
            android:layout_marginBottom="30dp"/>

        <RelativeLayout
            android:id="@+id/btnGoRoute"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_centerVertical="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#2357a5" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/go"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp" />
        </RelativeLayout>

        <TextView
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:id="@+id/btnToggleKeyboardRoute"
                android:background="@drawable/icon_keyboard"
                android:layout_marginLeft="30dp"
                android:layout_alignRight="@+id/txtFrom"
                android:layout_above="@+id/btnBackRoute"
                android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblTo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtTo"
            android:layout_alignBottom="@+id/txtTo"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/to"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2357a6"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/lblFrom"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtFrom"
            android:layout_alignBottom="@+id/txtFrom"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/from"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2357a6"
            android:textSize="26sp" />

        <RelativeLayout
            android:id="@+id/btnBackRoute"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/btnGoRoute" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/lt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2357a6"
                android:textSize="70sp" />
        </RelativeLayout>

        <AutoCompleteTextView
            android:id="@+id/txtFrom"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="210dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:textColor="#2357a6"
            android:textColorHint="#2357a6"
            android:textSize="26sp"
            android:background="#fff"
            android:autoText="false"
            android:layout_alignTop="@+id/btnBackRoute"/>

        <RelativeLayout
            android:id="@+id/btnClearFrom"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignTop="@id/txtFrom"
            android:layout_marginLeft="-220dp"
            android:layout_toRightOf="@id/txtFrom" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="x"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#aaa"
                android:textSize="40sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewSettings"
            android:layout_below="@+id/containerNav"
            android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
                >

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                <EditText
                    android:id="@+id/txtPin"
                    android:layout_width="330dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:textSize="26sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:layout_below="@+id/TextView02"
                    android:background="#fff"
                    android:textColor="#2357a6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:text="@string/settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#2357a6"
                    android:textSize="36sp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/txtPass"
                    android:layout_width="330dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:textSize="26sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtPin"
                    android:layout_marginTop="30dp"
                    android:background="#fff"
                    android:textColor="#2357a6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/lblPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtPass"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="@string/admin_pass"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#2357a6"
                    android:textSize="26sp"
                    android:layout_toLeftOf="@+id/txtPass"/>

                <TextView
                        android:layout_width="62dp"
                        android:layout_height="40dp"
                        android:id="@+id/btnToggleKeyboardSettings"
                        android:background="@drawable/icon_keyboard"
                        android:layout_toRightOf="@+id/txtPin"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_below="@+id/txtPin"
                        android:layout_alignTop="@+id/txtPin"
                        android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/lblPin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtPin"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="@string/pin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#2357a6"
                    android:textSize="26sp"
                    android:layout_toLeftOf="@+id/txtPin"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView"
                        android:layout_below="@+id/txtPass"
                        android:layout_marginTop="60dp"
                        android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnExitToSettings"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/quit_to_settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#999"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnSaveSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="#2357a5" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/save"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="26sp" />
            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Version"
                    android:id="@+id/version"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginBottom="30dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewPlanning"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/containerNav"
        android:fadingEdge="horizontal|vertical"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="65dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iconTrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_train" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconTrain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:gravity="right"
                android:text="@string/planning"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2357a6"
                android:textSize="35sp" />

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/lt"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#2357a6"
                    android:textSize="70sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>